<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".openNewSkin">

    <ImageView
        android:id="@+id/skins_title"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/whiteBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/skins_title_transparent" />


    <ImageView
        android:id="@+id/chestView"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.622"
        />

    <ImageView
        android:id="@+id/new_skin_back_arrow"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_arrow_transparent" />

    <ImageView
        android:id="@+id/skinView"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@color/colorBlue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skins_title"
        app:layout_constraintBottom_toBottomOf="@+id/chestView"/>



</androidx.constraintlayout.widget.ConstraintLayout>