<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".Skins">


    <ImageView
        android:id="@+id/iv_skins_title"
        android:layout_width="@dimen/skins_width"
        android:layout_height="@dimen/skins_height"
        app:layout_constraintBottom_toTopOf="@+id/whiteBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/skins_title_transparent" />

    <ImageView
        android:id="@+id/whiteBox"
        android:layout_width="@dimen/skins_box_width"
        android:layout_height="@dimen/skins_box_height"
        android:layout_marginBottom="32dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/skins_back_arrow"
        android:layout_width="@dimen/back_btn_dimen"
        android:layout_height="@dimen/back_btn_dimen"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_arrow_transparent" />

    <ImageView
        android:id="@+id/skin0"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/whiteBox"
        app:layout_constraintTop_toTopOf="@+id/whiteBox"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin1"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/skin0"
        app:layout_constraintTop_toTopOf="@+id/whiteBox"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin2"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/whiteBox"
        app:layout_constraintTop_toBottomOf="@+id/skin0"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin3"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/skin2"
        app:layout_constraintTop_toBottomOf="@+id/skin0"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin4"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/whiteBox"
        app:layout_constraintTop_toBottomOf="@+id/skin2"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin5"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/skin4"
        app:layout_constraintTop_toBottomOf="@+id/skin2"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin6"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/whiteBox"
        app:layout_constraintTop_toBottomOf="@+id/skin4"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin7"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/skin6"
        app:layout_constraintTop_toBottomOf="@+id/skin4"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin8"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/whiteBox"
        app:layout_constraintTop_toBottomOf="@+id/skin6"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/skin9"
        android:layout_width="@dimen/skins_paddle_width"
        android:layout_height="@dimen/skins_paddle_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/skin8"
        app:layout_constraintTop_toBottomOf="@+id/skin6"
        app:srcCompat="@drawable/brick_white" />

    <ImageView
        android:id="@+id/new_skin_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/whiteBox"
        app:layout_constraintTop_toBottomOf="@+id/whiteBox"
        app:srcCompat="@drawable/new_skin_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>