<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".openNewSkin">


    <ImageView
        android:id="@+id/skins_title"
        android:layout_width="@dimen/skins_width"
        android:layout_height="@dimen/skins_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/skins_title_transparent" />

    <ImageView
        android:id="@+id/chestView"
        android:layout_width="@dimen/skins_box_width"
        android:layout_height="@dimen/new_skin_box_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <ImageView
        android:id="@+id/new_skin_back_arrow"
        android:layout_width="@dimen/back_btn_dimen"
        android:layout_height="@dimen/back_btn_dimen"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_arrow_transparent" />

    <ImageView
        android:id="@+id/skinView"
        android:layout_width="@dimen/new_skin_paddle_width"
        android:layout_height="@dimen/new_skin_paddle_height"
        app:layout_constraintBottom_toBottomOf="@+id/chestView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chestView"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@color/colorBlue" />


</androidx.constraintlayout.widget.ConstraintLayout>